'''
람다(Lambda)
: def 키워드를 사용하지 않고, 식 형식으로 정의한다고 해서 람다식이라고
부른다. 이름이 없으므로 익명함수로 부르기도 한다. 
lambda 키워드를 사용하여 간편하게 작성할 수 있고, 재사용되지 않는
1회성 함수를 만들때 사용한다. 

형식 #람다식 정의
변수명 = lambda 매개변수1, 매개변수2 : 실행문장

#람다식 호출
변수명(인자1, 인자2)

람다식 자체를 호출하기 
람다식을 변수에 할당하지 않고 괄호를 이용해서 식 자체를 바로 호출할 수 있다.
형식 (lambda 매개변수1, 매개변수2 : 실행문장)(인자1, 인자2)


'''

sum = lambda arg1,arg2: arg1+arg2
print(sum(10,20))